app {
  height: 100%;

  display: flex;
  align-items: stretch;

  >* {
    flex: 0 0 auto;
  }

  >content-view {
    flex: 1 1 auto;
  }

}

some-1 {
  display: block;
}

some-2 {
  display: block;
}

some-3 {
  display: block;
}