@import "variables";
@import "global";
html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: @c-dark;
}

body {
  margin: 0;
}

html,
body {
  height: 100%;
  font: 400 16px/22px 'Helvetica Neue', Arial, sans-serif;
}